Execution start: 2026-03-15T19:59:03+00:00
[THREAD 0] now=19:59:11.421419851
[THREAD 0] Parameters: p = 463, k = 10
[THREAD 0] Step1 (n=1): S size = 10
Time elapsed: 566.682s
[THREAD 0] trying 2: T size = 10
[THREAD 0] => (n=2): S size = 10
Time elapsed: 0.2s
[THREAD 0] trying 2: T size = 20
[THREAD 0] => (n=1): S size = 10
Time elapsed: 0.8s
[THREAD 0] trying 3: T size = 20
[THREAD 0] => (n=1): S size = 10
Time elapsed: 0.17s
[THREAD 0] trying 5: T size = 40
[THREAD 0] => (n=1): S size = 10
Time elapsed: 2.214s
[THREAD 0] trying 7: T size = 60
[THREAD 0] => (n=1): S size = 10
Time elapsed: 76.592s
20:09:56.940204707 begining lift 11 with: ( 1 2 114 115 116 117 118 229 230 231  ), ( 1 2 3 151 152 153 154 155 156 157  ), ( 1 2 91 92 93 94 184 185 186 187  ), ( 1 65 66 67 131 132 133 197 198 199  ), ( 1 2 3 4 5 227 228 229 230 231  ), ( 1 46 47 92 93 138 139 185 186 231  ), ( 1 51 52 102 103 104 154 155 205 206  ), ( 1 76 77 78 153 154 155 156 230 231  ), ( 1 2 3 4 5 6 7 8 9 10  ), ( 1 57 58 59 115 116 117 173 174 231  ),
