============================================================
PER-PRIME DETAIL  [result]
============================================================
  p=19  k=9
    Prev S=       1  =>  n=  1  S=       1
    Prev S=       1  =>  n=  1  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=     132
    Prev S=     132  =>  n=  ?  S=       0
    => S=0  (success)

  p=53  k=9
    Prev S=   29827  =>  n=  1  S=   29827
    Prev S=   29827  =>  n=  1  S=    4246
    Prev S=    4246  =>  n=  2  S=   13840
    Prev S=   13840  =>  n=  4  S=     622
    Prev S=     622  =>  n=  8  S=       4
    Prev S=       4  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=      15
    Prev S=      15  =>  n=  ?  S=       0
    => S=0  (success)

  p=59  k=9
    Prev S=    6583  =>  n=  1  S=    6583
    Prev S=    6583  =>  n=  1  S=     800
    Prev S=     800  =>  n=  2  S=     672
    Prev S=     672  =>  n=  4  S=      24
    Prev S=      24  =>  n=  8  S=       4
    Prev S=       4  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=67  k=9
    Prev S=   47842  =>  n=  1  S=   47842
    Prev S=   47842  =>  n=  1  S=    6262
    Prev S=    6262  =>  n=  2  S=    6553
    Prev S=    6553  =>  n=  4  S=      30
    Prev S=      30  =>  n=  8  S=       4
    Prev S=       4  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=      10
    Prev S=      10  =>  n=  ?  S=       0
    => S=0  (success)

  p=71  k=9
    Prev S=  126984  =>  n=  1  S=  126984
    Prev S=  126984  =>  n=  1  S=   16048
    Prev S=   16048  =>  n=  2  S=   17203
    Prev S=   17203  =>  n=  4  S=     210
    Prev S=     210  =>  n=  8  S=       8
    Prev S=       8  =>  n=  ?  S=       2
    Prev S=       2  =>  n=  3  S=       6
    Prev S=       6  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       4
    Prev S=       4  =>  n=  ?  S=       0
    => S=0  (success)

  p=73  k=9
    Prev S=   79501  =>  n=  1  S=   79501
    Prev S=   79501  =>  n=  1  S=    9578
    Prev S=    9578  =>  n=  2  S=    3833
    Prev S=    3833  =>  n=  4  S=      16
    Prev S=      16  =>  n=  8  S=       4
    Prev S=       4  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       3
    Prev S=       3  =>  n=  ?  S=       0
    => S=0  (success)

  p=79  k=9
    Prev S=   11420  =>  n=  1  S=   11420
    Prev S=   11420  =>  n=  1  S=    1289
    Prev S=    1289  =>  n=  2  S=     229
    Prev S=     229  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       3
    Prev S=       3  =>  n=  ?  S=       0
    => S=0  (success)

  p=83  k=9
    Prev S=  120390  =>  n=  1  S=  120390
    Prev S=  120390  =>  n=  1  S=   14149
    Prev S=   14149  =>  n=  2  S=    2888
    Prev S=    2888  =>  n=  4  S=       6
    Prev S=       6  =>  n=  8  S=       4
    Prev S=       4  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=89  k=9
    Prev S=   12422  =>  n=  1  S=   12422
    Prev S=   12422  =>  n=  1  S=    1382
    Prev S=    1382  =>  n=  2  S=      73
    Prev S=      73  =>  n=  4  S=       4
    Prev S=       4  =>  n=  8  S=       4
    Prev S=       4  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       3
    Prev S=       3  =>  n=  ?  S=       0
    => S=0  (success)

  p=97  k=9
    Prev S=   17050  =>  n=  1  S=   17050
    Prev S=   17050  =>  n=  1  S=    1904
    Prev S=    1904  =>  n=  2  S=     104
    Prev S=     104  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=101  k=9
    Prev S=  194487  =>  n=  1  S=  194487
    Prev S=  194487  =>  n=  1  S=   22314
    Prev S=   22314  =>  n=  2  S=    2306
    Prev S=    2306  =>  n=  4  S=      14
    Prev S=      14  =>  n=  8  S=       4
    Prev S=       4  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       4
    Prev S=       4  =>  n=  ?  S=       0
    => S=0  (success)

  p=103  k=9
    Prev S=   97884  =>  n=  1  S=   97884
    Prev S=   97884  =>  n=  1  S=   11122
    Prev S=   11122  =>  n=  2  S=     646
    Prev S=     646  =>  n=  4  S=       6
    Prev S=       6  =>  n=  8  S=       4
    Prev S=       4  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=107  k=9
    Prev S=   25106  =>  n=  1  S=   25106
    Prev S=   25106  =>  n=  1  S=    2808
    Prev S=    2808  =>  n=  2  S=     138
    Prev S=     138  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       3
    Prev S=       3  =>  n=  ?  S=       0
    => S=0  (success)

  p=109  k=9
    Prev S=   11778  =>  n=  1  S=   11778
    Prev S=   11778  =>  n=  1  S=    1310
    Prev S=    1310  =>  n=  2  S=      42
    Prev S=      42  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=113  k=9
    Prev S=   45661  =>  n=  1  S=   45661
    Prev S=   45661  =>  n=  1  S=    5113
    Prev S=    5113  =>  n=  2  S=      94
    Prev S=      94  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=127  k=9
    Prev S=   29220  =>  n=  1  S=   29220
    Prev S=   29220  =>  n=  1  S=    3253
    Prev S=    3253  =>  n=  2  S=      12
    Prev S=      12  =>  n=  4  S=       4
    Prev S=       4  =>  n=  8  S=       4
    Prev S=       4  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       3
    Prev S=       3  =>  n=  ?  S=       0
    => S=0  (success)

  p=131  k=9
    Prev S=   74577  =>  n=  1  S=   74577
    Prev S=   74577  =>  n=  1  S=    8318
    Prev S=    8318  =>  n=  2  S=      58
    Prev S=      58  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=137  k=9
    Prev S=    8280  =>  n=  1  S=    8280
    Prev S=    8280  =>  n=  1  S=     920
    Prev S=     920  =>  n=  2  S=       5
    Prev S=       5  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=139  k=9
    Prev S=    4683  =>  n=  1  S=    4683
    Prev S=    4683  =>  n=  1  S=     521
    Prev S=     521  =>  n=  2  S=       3
    Prev S=       3  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=149  k=9
    Prev S=    3717  =>  n=  1  S=    3717
    Prev S=    3717  =>  n=  1  S=     413
    Prev S=     413  =>  n=  2  S=      10
    Prev S=      10  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=151  k=9
    Prev S=   33282  =>  n=  1  S=   33282
    Prev S=   33282  =>  n=  1  S=    3698
    Prev S=    3698  =>  n=  2  S=      21
    Prev S=      21  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       3
    Prev S=       3  =>  n=  ?  S=       0
    => S=0  (success)

  p=157  k=9
    Prev S=    4266  =>  n=  1  S=    4266
    Prev S=    4266  =>  n=  1  S=     474
    Prev S=     474  =>  n=  2  S=       5
    Prev S=       5  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=163  k=9
    Prev S=    9045  =>  n=  1  S=    9045
    Prev S=    9045  =>  n=  1  S=    1007
    Prev S=    1007  =>  n=  2  S=       6
    Prev S=       6  =>  n=  4  S=       4
    Prev S=       4  =>  n=  8  S=       4
    Prev S=       4  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=167  k=9
    Prev S=    1980  =>  n=  1  S=    1980
    Prev S=    1980  =>  n=  1  S=     220
    Prev S=     220  =>  n=  2  S=       7
    Prev S=       7  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       3
    Prev S=       3  =>  n=  ?  S=       0
    => S=0  (success)

  p=173  k=9
    Prev S=    4302  =>  n=  1  S=    4302
    Prev S=    4302  =>  n=  1  S=     478
    Prev S=     478  =>  n=  2  S=       4
    Prev S=       4  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=179  k=9
    Prev S=     459  =>  n=  1  S=     459
    Prev S=     459  =>  n=  1  S=      51
    Prev S=      51  =>  n=  2  S=       2
    Prev S=       2  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=181  k=9
    Prev S=    4524  =>  n=  1  S=    4524
    Prev S=    4524  =>  n=  1  S=     504
    Prev S=     504  =>  n=  2  S=       4
    Prev S=       4  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=191  k=9
    Prev S=    2448  =>  n=  1  S=    2448
    Prev S=    2448  =>  n=  1  S=     272
    Prev S=     272  =>  n=  2  S=       6
    Prev S=       6  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=193  k=9
    Prev S=    1107  =>  n=  1  S=    1107
    Prev S=    1107  =>  n=  1  S=     125
    Prev S=     125  =>  n=  2  S=       2
    Prev S=       2  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=197  k=9
    Prev S=     225  =>  n=  1  S=     225
    Prev S=     225  =>  n=  1  S=      25
    Prev S=      25  =>  n=  2  S=       3
    Prev S=       3  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=199  k=9
    Prev S=     180  =>  n=  1  S=     180
    Prev S=     180  =>  n=  1  S=      20
    Prev S=      20  =>  n=  2  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=211  k=9
    Prev S=    1110  =>  n=  1  S=    1110
    Prev S=    1110  =>  n=  1  S=     124
    Prev S=     124  =>  n=  2  S=       2
    Prev S=       2  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=223  k=9
    Prev S=     711  =>  n=  1  S=     711
    Prev S=     711  =>  n=  1  S=      79
    Prev S=      79  =>  n=  2  S=       2
    Prev S=       2  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=227  k=9
    Prev S=     198  =>  n=  1  S=     198
    Prev S=     198  =>  n=  1  S=      22
    Prev S=      22  =>  n=  2  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=229  k=9
    Prev S=      63  =>  n=  1  S=      63
    Prev S=      63  =>  n=  1  S=       7
    Prev S=       7  =>  n=  2  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=233  k=9
    Prev S=     270  =>  n=  1  S=     270
    Prev S=     270  =>  n=  1  S=      30
    Prev S=      30  =>  n=  2  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=239  k=9
    Prev S=      54  =>  n=  1  S=      54
    Prev S=      54  =>  n=  1  S=       6
    Prev S=       6  =>  n=  2  S=       2
    Prev S=       2  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=241  k=9
    Prev S=     279  =>  n=  1  S=     279
    Prev S=     279  =>  n=  1  S=      31
    Prev S=      31  =>  n=  2  S=       2
    Prev S=       2  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=251  k=9
    Prev S=     117  =>  n=  1  S=     117
    Prev S=     117  =>  n=  1  S=      13
    Prev S=      13  =>  n=  2  S=       2
    Prev S=       2  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=257  k=9
    Prev S=      27  =>  n=  1  S=      27
    Prev S=      27  =>  n=  1  S=       3
    Prev S=       3  =>  n=  2  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=263  k=9
    Prev S=      63  =>  n=  1  S=      63
    Prev S=      63  =>  n=  1  S=       7
    Prev S=       7  =>  n=  2  S=       2
    Prev S=       2  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=269  k=9
    Prev S=       9  =>  n=  1  S=       9
    Prev S=       9  =>  n=  1  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=271  k=9
    Prev S=     144  =>  n=  1  S=     144
    Prev S=     144  =>  n=  1  S=      16
    Prev S=      16  =>  n=  2  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=277  k=9
    Prev S=      18  =>  n=  1  S=      18
    Prev S=      18  =>  n=  1  S=       2
    Prev S=       2  =>  n=  2  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=281  k=9
    Prev S=      54  =>  n=  1  S=      54
    Prev S=      54  =>  n=  1  S=       6
    Prev S=       6  =>  n=  2  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=283  k=9
    Prev S=      63  =>  n=  1  S=      63
    Prev S=      63  =>  n=  1  S=       7
    Prev S=       7  =>  n=  2  S=       2
    Prev S=       2  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=293  k=9
    Prev S=      45  =>  n=  1  S=      45
    Prev S=      45  =>  n=  1  S=       5
    Prev S=       5  =>  n=  2  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=307  k=9
    Prev S=      72  =>  n=  1  S=      72
    Prev S=      72  =>  n=  1  S=       8
    Prev S=       8  =>  n=  2  S=       2
    Prev S=       2  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=311  k=9
    Prev S=      36  =>  n=  1  S=      36
    Prev S=      36  =>  n=  1  S=       4
    Prev S=       4  =>  n=  2  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=313  k=9
    Prev S=      27  =>  n=  1  S=      27
    Prev S=      27  =>  n=  1  S=       3
    Prev S=       3  =>  n=  2  S=       2
    Prev S=       2  =>  n=  4  S=       2
    Prev S=       2  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

  p=317  k=9
    Prev S=      18  =>  n=  1  S=      18
    Prev S=      18  =>  n=  1  S=       2
    Prev S=       2  =>  n=  2  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       1
    Prev S=       1  =>  n=  ?  S=       0
    => S=0  (success)

============================================================
PROOF SUMMARY  [result]
============================================================
k = 9
valid primes   = [19, 53, 59, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317]
invalid primes = []
log prod       = 257.870103
threshold      = 254.304678
PROOF: YES
