Compilation time: 11.478186 s
Execution start: 2026-04-18T14:59:53+01:00
now=13:59:54.596637 
Parameters: p = 47, k = 6 
[FindCover] Spawning 6 threads for 6 DfsStates 
[FindCover] Step 1 (l=1): S size = 53 
 -- Time elapsed: 0.000174 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 52 
 -- Time elapsed: 0.000003 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 8 
[2.1] squeezing (l=25): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000998 s 
Subproof Mod 47 Done 

now=13:59:54.598318 
Parameters: p = 53, k = 6 
[FindCover] Spawning 7 threads for 7 DfsStates 
[FindCover] Step 1 (l=1): S size = 39 
 -- Time elapsed: 0.000118 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 38 
 -- Time elapsed: 0.000003 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 8 
[2.1] squeezing (l=25): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000950 s 
Subproof Mod 53 Done 

now=13:59:54.599412 
Parameters: p = 59, k = 6 
[FindCover] Spawning 8 threads for 8 DfsStates 
[FindCover] Step 1 (l=1): S size = 72 
 -- Time elapsed: 0.000167 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 71 
 -- Time elapsed: 0.000003 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 8 
[2.1] squeezing (l=25): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.001431 s 
Subproof Mod 59 Done 

now=13:59:54.601046 
Parameters: p = 61, k = 6 
[FindCover] Spawning 8 threads for 8 DfsStates 
[FindCover] Step 1 (l=1): S size = 34 
 -- Time elapsed: 0.000142 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 33 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 4 
[2.1] squeezing (l=25): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000715 s 
Subproof Mod 61 Done 

now=13:59:54.601924 
Parameters: p = 67, k = 6 
[FindCover] Spawning 9 threads for 9 DfsStates 
[FindCover] Step 1 (l=1): S size = 61 
 -- Time elapsed: 0.000174 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 60 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000930 s 
Subproof Mod 67 Done 

now=13:59:54.603052 
Parameters: p = 71, k = 6 
[FindCover] Spawning 10 threads for 10 DfsStates 
[FindCover] Step 1 (l=1): S size = 129 
 -- Time elapsed: 0.000260 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 128 
 -- Time elapsed: 0.000004 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 4 
[2.1] squeezing (l=25): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.002072 s 
Subproof Mod 71 Done 

now=13:59:54.605416 
Parameters: p = 73, k = 6 
[FindCover] Spawning 10 threads for 10 DfsStates 
[FindCover] Step 1 (l=1): S size = 58 
 -- Time elapsed: 0.000206 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 57 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 4 
[2.1] squeezing (l=25): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.001192 s 
Subproof Mod 73 Done 

now=13:59:54.606837 
Parameters: p = 79, k = 6 
[FindCover] Spawning 11 threads for 11 DfsStates 
[FindCover] Step 1 (l=1): S size = 46 
 -- Time elapsed: 0.000234 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 45 
 -- Time elapsed: 0.000003 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 4 
[2.1] squeezing (l=25): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.001013 s 
Subproof Mod 79 Done 

now=13:59:54.608123 
Parameters: p = 83, k = 6 
[FindCover] Spawning 11 threads for 11 DfsStates 
[FindCover] Step 1 (l=1): S size = 11 
 -- Time elapsed: 0.000207 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 10 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 4 
[2.1] squeezing (l=25): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000530 s 
Subproof Mod 83 Done 

now=13:59:54.608879 
Parameters: p = 89, k = 6 
[FindCover] Spawning 12 threads for 12 DfsStates 
[FindCover] Step 1 (l=1): S size = 14 
 -- Time elapsed: 0.000237 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 13 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000264 s 
Subproof Mod 89 Done 

now=13:59:54.609402 
Parameters: p = 97, k = 6 
[FindCover] Spawning 13 threads for 13 DfsStates 
[FindCover] Step 1 (l=1): S size = 8 
 -- Time elapsed: 0.000251 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 7 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000201 s 
Subproof Mod 97 Done 

now=13:59:54.609881 
Parameters: p = 101, k = 6 
[FindCover] Spawning 14 threads for 14 DfsStates 
[FindCover] Step 1 (l=1): S size = 22 
 -- Time elapsed: 0.000374 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 21 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000443 s 
Subproof Mod 101 Done 

now=13:59:54.610722 
Parameters: p = 103, k = 6 
[FindCover] Spawning 14 threads for 14 DfsStates 
[FindCover] Step 1 (l=1): S size = 20 
 -- Time elapsed: 0.000374 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 19 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000369 s 
Subproof Mod 103 Done 

now=13:59:54.611487 
Parameters: p = 107, k = 6 
[FindCover] Spawning 15 threads for 15 DfsStates 
[FindCover] Step 1 (l=1): S size = 11 
 -- Time elapsed: 0.000443 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 10 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000226 s 
Subproof Mod 107 Done 

now=13:59:54.612176 
Parameters: p = 109, k = 6 
[FindCover] Spawning 15 threads for 15 DfsStates 
[FindCover] Step 1 (l=1): S size = 10 
 -- Time elapsed: 0.000368 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 9 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000237 s 
Subproof Mod 109 Done 

now=13:59:54.612824 
Parameters: p = 113, k = 6 
[FindCover] Spawning 16 threads for 16 DfsStates 
[FindCover] Step 1 (l=1): S size = 23 
 -- Time elapsed: 0.000574 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 22 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000418 s 
Subproof Mod 113 Done 

now=13:59:54.613837 
Parameters: p = 127, k = 6 
[FindCover] Spawning 18 threads for 18 DfsStates 
[FindCover] Step 1 (l=1): S size = 18 
 -- Time elapsed: 0.000816 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 17 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 4 
[2.1] squeezing (l=25): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000844 s 
Subproof Mod 127 Done 

now=13:59:54.615517 
Parameters: p = 131, k = 6 
[FindCover] Spawning 18 threads for 18 DfsStates 
[FindCover] Step 1 (l=1): S size = 8 
 -- Time elapsed: 0.000781 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 7 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000233 s 
Subproof Mod 131 Done 

now=13:59:54.616561 
Parameters: p = 137, k = 6 
[FindCover] Spawning 19 threads for 19 DfsStates 
[FindCover] Step 1 (l=1): S size = 4 
 -- Time elapsed: 0.000818 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 3 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 4 
[2.1] squeezing (l=25): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.001193 s 
Subproof Mod 137 Done 

now=13:59:54.618604 
Parameters: p = 139, k = 6 
[FindCover] Spawning 19 threads for 19 DfsStates 
[FindCover] Step 1 (l=1): S size = 4 
 -- Time elapsed: 0.000720 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 3 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000131 s 
Subproof Mod 139 Done 

now=13:59:54.619473 
Parameters: p = 149, k = 6 
[FindCover] Spawning 20 threads for 21 DfsStates 
[FindCover] Step 1 (l=1): S size = 6 
 -- Time elapsed: 0.001095 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 5 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000206 s 
Subproof Mod 149 Done 

now=13:59:54.620803 
Parameters: p = 151, k = 6 
[FindCover] Spawning 20 threads for 21 DfsStates 
[FindCover] Step 1 (l=1): S size = 7 
 -- Time elapsed: 0.000977 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 6 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000216 s 
Subproof Mod 151 Done 

now=13:59:54.622016 
Parameters: p = 157, k = 6 
[FindCover] Spawning 20 threads for 22 DfsStates 
[FindCover] Step 1 (l=1): S size = 11 
 -- Time elapsed: 0.001291 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 10 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000304 s 
Subproof Mod 157 Done 

now=13:59:54.623639 
Parameters: p = 163, k = 6 
[FindCover] Spawning 20 threads for 23 DfsStates 
[FindCover] Step 1 (l=1): S size = 7 
 -- Time elapsed: 0.001532 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 6 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000237 s 
Subproof Mod 163 Done 

now=13:59:54.625426 
Parameters: p = 167, k = 6 
[FindCover] Spawning 20 threads for 23 DfsStates 
[FindCover] Step 1 (l=1): S size = 5 
 -- Time elapsed: 0.001288 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 4 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000169 s 
Subproof Mod 167 Done 

now=13:59:54.626902 
Parameters: p = 173, k = 6 
[FindCover] Spawning 20 threads for 24 DfsStates 
[FindCover] Step 1 (l=1): S size = 3 
 -- Time elapsed: 0.001394 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 2 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000142 s 
Subproof Mod 173 Done 

now=13:59:54.628464 
Parameters: p = 179, k = 6 
[FindCover] Spawning 20 threads for 25 DfsStates 
[FindCover] Step 1 (l=1): S size = 3 
 -- Time elapsed: 0.001427 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 2 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000139 s 
Subproof Mod 179 Done 

now=13:59:54.630059 
Parameters: p = 181, k = 6 
[FindCover] Spawning 20 threads for 25 DfsStates 
[FindCover] Step 1 (l=1): S size = 3 
 -- Time elapsed: 0.001223 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 2 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000141 s 
Subproof Mod 181 Done 

now=13:59:54.631443 
Parameters: p = 191, k = 6 
[FindCover] Spawning 20 threads for 27 DfsStates 
[FindCover] Step 1 (l=1): S size = 6 
 -- Time elapsed: 0.002111 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 5 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000228 s 
Subproof Mod 191 Done 

now=13:59:54.633807 
Parameters: p = 193, k = 6 
[FindCover] Spawning 20 threads for 27 DfsStates 
[FindCover] Step 1 (l=1): S size = 6 
 -- Time elapsed: 0.001854 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 5 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000255 s 
Subproof Mod 193 Done 

now=13:59:54.635958 
Parameters: p = 197, k = 6 
[FindCover] Spawning 20 threads for 28 DfsStates 
[FindCover] Step 1 (l=1): S size = 6 
 -- Time elapsed: 0.002688 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 5 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000251 s 
Subproof Mod 197 Done 

now=13:59:54.638917 
Parameters: p = 199, k = 6 
[FindCover] Spawning 20 threads for 28 DfsStates 
[FindCover] Step 1 (l=1): S size = 5 
 -- Time elapsed: 0.002301 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 4 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000188 s 
Subproof Mod 199 Done 

now=13:59:54.641435 
Parameters: p = 211, k = 6 
[FindCover] Spawning 20 threads for 30 DfsStates 
[FindCover] Step 1 (l=1): S size = 4 
 -- Time elapsed: 0.002940 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 3 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000148 s 
Subproof Mod 211 Done 

now=13:59:54.644550 
Parameters: p = 223, k = 6 
[FindCover] Spawning 20 threads for 31 DfsStates 
[FindCover] Step 1 (l=1): S size = 6 
 -- Time elapsed: 0.002358 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 5 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000263 s 
Subproof Mod 223 Done 

now=13:59:54.647190 
Parameters: p = 227, k = 6 
[FindCover] Spawning 20 threads for 32 DfsStates 
[FindCover] Step 1 (l=1): S size = 4 
 -- Time elapsed: 0.003307 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 3 
 -- Time elapsed: 0.000002 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000161 s 
Subproof Mod 227 Done 

now=13:59:54.650688 
Parameters: p = 229, k = 6 
[FindCover] Spawning 20 threads for 32 DfsStates 
[FindCover] Step 1 (l=1): S size = 5 
 -- Time elapsed: 0.002837 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 4 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000249 s 
Subproof Mod 229 Done 

now=13:59:54.653792 
Parameters: p = 233, k = 6 
[FindCover] Spawning 20 threads for 33 DfsStates 
[FindCover] Step 1 (l=1): S size = 6 
 -- Time elapsed: 0.003481 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 5 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000276 s 
Subproof Mod 233 Done 

now=13:59:54.657568 
Parameters: p = 239, k = 6 
[FindCover] Spawning 20 threads for 34 DfsStates 
[FindCover] Step 1 (l=1): S size = 7 
 -- Time elapsed: 0.004292 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 6 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000276 s 
Subproof Mod 239 Done 

now=13:59:54.662174 
Parameters: p = 241, k = 6 
[FindCover] Spawning 20 threads for 34 DfsStates 
[FindCover] Step 1 (l=1): S size = 2 
 -- Time elapsed: 0.004060 s 
Step 2.0 
[2.0] Remove (1..k) for large prime  :: Done ::  S.size() = 1 
 -- Time elapsed: 0.000001 s 
Step 2.1 
[2.1] squeezing (l=5): S size = 0 
[2.1] Squeeze  :: Done ::  S.size() = 0 
 -- Time elapsed: 0.000144 s 
Subproof Mod 241 Done 

All work done -- Time elapsed: 0.069773 s 
Compilation time: 11.478186 s
Execution time: 1.193107 s
