Compilation time: 50s
Execution start: 2026-04-04T16:26:48+01:00
now=15:26:48.548422
Parameters: p = 239, k = 14
Step 1 (l=1): S size = 20156228
Time elapsed: 2476.494s
Step 1.5 (l=1): S size = 1441284
Time elapsed: 32.789s
	squeeze Time elapsed: 42.232s
  => squeezing (l=2): S size = 2046
	squeeze Time elapsed: 0.96s
  => squeezing (l=4): S size = 4
	squeeze Time elapsed: 0.2s
  => squeezing (l=8): S size = 4
	squeeze Time elapsed: 0.10s
seeds: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14  ), 
	squeeze Time elapsed: 0.66s
seeds: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14  ), 

  Counter Example Mod 239

now=16:09:20.583708
Parameters: p = 251, k = 14
Step 1 (l=1): S size = 33628968
Time elapsed: 5129.146s
Step 1.5 (l=1): S size = 2404346
Time elapsed: 54.984s
	squeeze Time elapsed: 71.152s
  => squeezing (l=2): S size = 3293
	squeeze Time elapsed: 0.168s
  => squeezing (l=4): S size = 2
	squeeze Time elapsed: 0.3s
seeds: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14  ), 
	squeeze Time elapsed: 0.69s
seeds: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14  ), 

  Counter Example Mod 251

now=17:36:56.741411
Parameters: p = 257, k = 14
